10c10,11
< 		this.maxPlayers = 1;
---
> 		this.settings.maxPlayers = 1;
> 		console.log(`🎮 AIPingPong created with mode: ${this.gameMode}`);
27d27
< 		this.status = 'ready to start';
86,104d85
< 		if (this.status === 'finished')
< 		{
< 			return {
< 				currentState: this.status, // 'waiting', 'running', 'finished'
< 				gameData:
< 				{
< 					players: playerStates,
< 					score: {
< 						team1: this.team.get(1).score,
< 						team2: this.team.get(2).score
< 					},
< 					winner:
< 					{
< 						names: this.team.get(1).score > this.team.get(2).score ? [playerStates[0].name] : [playerStates[1].name],
< 					},
< 				},
< 			}
< 		}
< 
114,115c95,96
< 					team1: this.team.get(1).score,
< 					team2: this.team.get(2).score
---
> 					left: this.team.get(1).score,
> 					right: this.team.get(2).score
123c104
< 		this.startTime = Date.now();
---
> 		this.status = 'countdown';
134d114
< 		this.status = 'countdown';
153,154c133,134
< 									speed_x: this.ball.direction.x * this.ball.speed,
< 									speed_y: this.ball.direction.y * this.ball.speed,
---
> 									speed_x: this.ball.directionX * this.ball.speed,
> 									speed_y: this.ball.directionY * this.ball.speed,
