# Upstream configuration for gateway service
upstream gateway_backend {
    server gateway:3000;
}

# HTTPS server
server {
    listen 8080 ssl;
    listen [::]:8080 ssl;
    
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

    # Use Docker's internal DNS resolver
    resolver 127.0.0.11 valid=30s;

    root /var/www/html;
    index index.html index.htm index.php;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://gateway_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Deny access to hidden files
	location ~ /\. {
		deny all;
	}
}