

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
server {
	# HTTPS
	listen 3030 ssl;
	listen [::]:3030 ssl;

	server_name ${SSL_EXTERNAL_IP} localhost _;

	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/certificate.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options "SAMEORIGIN" always;

	resolver 127.0.0.11 valid=30s;

	root /usr/share/nginx/html;
	index index.html;

	location /assets/ {
		alias /usr/share/nginx/html/assets/;
		expires 1y;
		add_header Cache-Control "public, immutable";
		types {
			application/octet-stream glb;
			model/gltf+json gltf;
			model/gltf-binary glb;
		}
	}

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /ws-friend/ {
		proxy_pass http://friend:3007;
		proxy_http_version 1.1;
		proxy_set_header Upgrade			$http_upgrade;
		proxy_set_header Connection			$connection_upgrade;
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto 	$scheme;
		proxy_connect_timeout				604800s;
		proxy_read_timeout					604800s;
	}

	location /ws-room/ {
		proxy_pass http://room:3004;
		proxy_http_version 1.1;
		proxy_set_header Upgrade			$http_upgrade;
		proxy_set_header Connection			$connection_upgrade;
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto 	$scheme;
		proxy_connect_timeout				604800s;
		proxy_send_timeout					604800s;
		proxy_read_timeout					604800s;
		proxy_buffering off;
	}

	location /ws-game {
		proxy_pass http://gameserver:3002;
		proxy_http_version 1.1;
		proxy_set_header Upgrade			$http_upgrade;
		proxy_set_header Connection			$connection_upgrade;
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto 	$scheme;
		proxy_connect_timeout				604800s;
		proxy_send_timeout					604800s;
		proxy_read_timeout					604800s;
		proxy_buffering off;
	}

	location /api/ {
		proxy_pass http://gateway:3000/;
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_connect_timeout				604800s;
		proxy_read_timeout					604800s;
	}


}
